<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>0638acb8-6aa8-4db6-b1ff-c9e13353c8e1</ID>
  <Version>7</Version>
  <AttributesVersion>1</AttributesVersion>
  <Name />
  <Author>SYSTEM</Author>
  <Company />
  <Notes />
  <Template />
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>5</RankByType>
  <RankByStage>2</RankByStage>
  <RankByProperty>Price</RankByProperty>
  <IndexRankColumn>1</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\Granta EduPack\2024 R2\Database\English Level 2\data.gdb</Path>
    <Name>Level 2</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>USD</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All properties</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes>
          <Envelope>
            <Id>EDU04-52</Id>
            <Name>Glasses</Name>
            <Color>4</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>X41353558-58e7-4c1a-b852-55fbd6d4a4b2</Id>
            <Name>Non-technical ceramics</Name>
            <Color>9</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-232</Id>
            <Name>Technical ceramics</Name>
            <Color>3</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-4329</Id>
            <Name>Composites</Name>
            <Color>6</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-7014</Id>
            <Name>Foams</Name>
            <Color>1</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-7004</Id>
            <Name>Natural materials</Name>
            <Color>7</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-1590</Id>
            <Name>Metals and alloys</Name>
            <Color>0</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>EDU04-4083</Id>
            <Name>Elastomers</Name>
            <Color>5</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
          <Envelope>
            <Id>Xe6316629-83a2-40e1-82d0-201426288240</Id>
            <Name>Polymers</Name>
            <Color>2</Color>
            <IsVisible>true</IsVisible>
            <IsCustomEnvelope>false</IsCustomEnvelope>
          </Envelope>
        </Envelopes>
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>Materials references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All processes</SubsetName>
        <LayoutName>All processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <Envelopes />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>7.9999995231628418</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>150</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="TreeStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-5,-31,156,156,1394,772</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Expression>[MaterialUniverse:\Polymers and elastomers]&#xD;
[MaterialUniverse:\Metals and alloys]</Expression>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-5,-31,234,234,1472,850</Windowplacement>
      <ZOrder>4</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All properties</Form>
      <SelectedLogicBetweenAttributes>AND</SelectedLogicBetweenAttributes>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Price</Property>
          <Low xsi:nil="true" />
          <High>2</High>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,68,1524,902</Windowplacement>
      <ZOrder>5</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Fatigue strength at 10^7 cycles (MPa)</Name>
        <FunctionObjective />
        <Expression>[Fatigue strength at 10^7 cycles]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.26062091805570414</Low>
        <High>2397.9655612197589</High>
      </xAxis>
      <yAxis>
        <Name>Fracture toughness (MPa.m^0.5)</Name>
        <FunctionObjective />
        <Expression>[Fracture toughness]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.016268587440909942</Low>
        <High>311.58206474520858</High>
      </yAxis>
      <Selections />
      <Labels>
        <Label xsi:type="BubbleLabel">
          <Text>Low alloy steel</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Open Sans</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>730.3346221805424</XPos>
          <YPos>126.06579166114672</YPos>
          <RecordGruid>EDU04-2245</RecordGruid>
        </Label>
        <Label xsi:type="BubbleLabel">
          <Text>Polyethylene (PE)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Open Sans</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>38.115827678239434</XPos>
          <YPos>2.3111058084072753</YPos>
          <RecordGruid>EDU04-9775</RecordGruid>
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,68,1624,580</Windowplacement>
      <ZOrder>2</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Price (USD/kg)</Name>
        <FunctionObjective />
        <Expression>[Price]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.20057618097680435</Low>
        <High>23.041120972991109</High>
      </xAxis>
      <yAxis>
        <Name>Density (kg/m^3)</Name>
        <FunctionObjective />
        <Expression>[Density]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>693.92870637534782</Low>
        <High>14703.239549339505</High>
      </yAxis>
      <Selections />
      <Labels />
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,68,1624,580</Windowplacement>
      <ZOrder>3</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Fatigue strength at 10^7 cycles (MPa)</Name>
        <FunctionObjective />
        <Expression>[Fatigue strength at 10^7 cycles]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>2.5392167767743468</Low>
        <High>1640.820941399465</High>
      </xAxis>
      <yAxis>
        <Name>Young's modulus (GPa)</Name>
        <FunctionObjective />
        <Expression>[Young's modulus]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.0003571553214204443</Low>
        <High>739.17423794603224</High>
      </yAxis>
      <Selections />
      <Labels />
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
  </Stages>
</Project>